========================================================================
RB-TnSeq BARCODE DIVERSITY AUDIT
========================================================================
Source:       final_order.csv
Barcodes:     n = 73, length = 20 bp
Uniqueness:   all 73 barcodes distinct

--- Pairwise Hamming distance ---
  min:    7 bp   (target >= 3)
  median: 15.0
  mean:   14.97
  max:    20
  sd:     1.96
  Hamming distance histogram (counts):
    d= 7:      1  
    d= 8:      2  
    d= 9:     14  #
    d=10:     29  ###
    d=11:     67  ########
    d=12:    162  ####################
    d=13:    306  ######################################
    d=14:    455  ########################################################
    d=15:    508  ############################################################
    d=16:    490  ############################################################
    d=17:    352  ############################################
    d=18:    188  #######################
    d=19:     45  #####
    d=20:      9  #

  Random 20-mer baseline (n=73): mean=14.93, min=8
  Empirical vs random: OK

  Closest pairs at Hamming = 7 bp (1 pair(s)):
    CGTGCCTTCTCTTTGGAATC  <-> CGTTACTTCTGGTTAGTGTC   (origins: Rhizobium_etli_CFN_42_CP000135.1_repABC  <-> 2639748091)

--- Pairwise Levenshtein (edit) distance ---
  min:    6   median: 12.0   mean: 11.97   max: 17
  Levenshtein <= Hamming; a Levenshtein-min of 3 means no pair can be reached by fewer than 3 edits.

--- Positional base composition (% A / C / G / T per column) ---
  pos  A%    C%    G%    T%     max    entropy (bits, max 2.00)
    1  23.3  28.8  23.3  24.7   28.8   1.994
    2  27.4  21.9  27.4  23.3   27.4   1.993
    3  24.7  23.3  24.7  27.4   27.4   1.997
    4  34.2  19.2  24.7  21.9   34.2   1.964
    5  31.5  24.7  26.0  17.8   31.5   1.972
    6  17.8  24.7  24.7  32.9   32.9   1.967
    7  15.1  24.7  27.4  32.9   32.9   1.949
    8  27.4  28.8  13.7  30.1   30.1   1.943
    9  24.7  12.3  30.1  32.9   32.9   1.919
   10  19.2  24.7  31.5  24.7   31.5   1.978
   11  19.2  28.8  26.0  26.0   28.8   1.985
   12  23.3  21.9  24.7  30.1   30.1   1.989
   13  26.0  19.2  24.7  30.1   30.1   1.982
   14  26.0  26.0  23.3  24.7   26.0   1.998
   15  17.8  34.2  26.0  21.9   34.2   1.958
   16  24.7  26.0  24.7  24.7   26.0   2.000
   17  37.0  24.7  16.4  21.9   37.0   1.937
   18  28.8  31.5  20.5  19.2   31.5   1.968
   19  15.1  27.4  19.2  38.4   38.4   1.910
   20  17.8  39.7  27.4  15.1   39.7   1.896
  Median positional entropy: 1.970
  Median positional max-base frequency: 31.5 %
  Guidance: position entropy should be close to 2.00 bits; max-base freq << 40 % avoids Illumina phasing bias.

--- GC content ---
  range: 40 % - 60 %    mean: 49.9 %
  All within design constraint [40 %, 60 %]: True

--- Reverse-complement collisions ---
  Self-palindrome barcodes: 0
  Cross-revcomp pairs:      0  (would collapse under BarSeq if > 0)

--- Shared 8-mer overlap between barcode pairs ---
  min: 0   median: 0.0   mean: 0.00   max: 2
  Pairs sharing >= 5 consecutive 8-mers would indicate low diversity; observed max = 2.

--- Verdict ---
  [PASS] min Hamming >= 3
  [PASS] min Levenshtein >= 3
  [PASS] all barcodes unique
  [PASS] no revcomp collisions
  [PASS] positional entropy >= 1.7 bits (4-base balance)
  [PASS] positional max-base freq < 40 %
  [PASS] GC in [40, 60] %

OVERALL: PASS - barcodes are significantly dissimilar
