========================================================================
RB-TnSeq BARCODE DIVERSITY AUDIT
========================================================================
Source:       final_order.csv
Barcodes:     n = 74, length = 20 bp
Uniqueness:   all 74 barcodes distinct

--- Pairwise Hamming distance ---
  min:    7 bp   (target >= 3)
  median: 15
  mean:   14.97
  max:    20
  sd:     1.96
  Hamming distance histogram (counts):
    d= 7:      1  
    d= 8:      2  
    d= 9:     14  #
    d=10:     30  ###
    d=11:     69  #######
    d=12:    166  ##################
    d=13:    313  ##################################
    d=14:    466  ###################################################
    d=15:    519  #########################################################
    d=16:    503  #######################################################
    d=17:    369  #########################################
    d=18:    194  #####################
    d=19:     46  #####
    d=20:      9  #

  Random 20-mer baseline (n=74): mean=14.94, min=8
  Empirical vs random: OK

  Closest pairs at Hamming = 7 bp (1 pair(s)):
    CGTGCCTTCTCTTTGGAATC  <-> CGTTACTTCTGGTTAGTGTC   (origins: Rhizobium_etli_CFN_42_CP000135.1_repABC  <-> 2639748091)

--- Pairwise Levenshtein (edit) distance ---
  min:    6   median: 12   mean: 11.96   max: 17
  Levenshtein <= Hamming; a Levenshtein-min of 3 means no pair can be reached by fewer than 3 edits.

--- Positional base composition (% A / C / G / T per column) ---
  pos  A%    C%    G%    T%     max    entropy (bits, max 2.00)
    1  23.0  28.4  23.0  25.7   28.4   1.994
    2  27.0  21.6  27.0  24.3   27.0   1.994
    3  24.3  24.3  24.3  27.0   27.0   1.998
    4  33.8  18.9  25.7  21.6   33.8   1.965
    5  31.1  24.3  25.7  18.9   31.1   1.978
    6  18.9  24.3  24.3  32.4   32.4   1.974
    7  14.9  24.3  27.0  33.8   33.8   1.944
    8  27.0  29.7  13.5  29.7   29.7   1.941
    9  24.3  12.2  31.1  32.4   32.4   1.917
   10  20.3  24.3  31.1  24.3   31.1   1.983
   11  18.9  28.4  27.0  25.7   28.4   1.984
   12  24.3  21.6  24.3  29.7   29.7   1.990
   13  25.7  20.3  24.3  29.7   29.7   1.987
   14  27.0  25.7  23.0  24.3   27.0   1.997
   15  17.6  35.1  25.7  21.6   35.1   1.952
   16  24.3  25.7  25.7  24.3   25.7   1.999
   17  36.5  25.7  16.2  21.6   36.5   1.938
   18  28.4  31.1  20.3  20.3   31.1   1.973
   19  14.9  27.0  20.3  37.8   37.8   1.916
   20  17.6  39.2  27.0  16.2   39.2   1.906
  Median positional entropy: 1.976
  Median positional max-base frequency: 31.1 %
  Guidance: position entropy should be close to 2.00 bits; max-base freq << 40 % avoids Illumina phasing bias.

--- GC content ---
  range: 40 % - 60 %    mean: 49.9 %
  All within design constraint [40 %, 60 %]: True

--- Reverse-complement collisions ---
  Self-palindrome barcodes: 0
  Cross-revcomp pairs:      0  (would collapse under BarSeq if > 0)

--- Shared 8-mer overlap between barcode pairs ---
  min: 0   median: 0   mean: 0.00   max: 2
  Pairs sharing >= 5 consecutive 8-mers would indicate low diversity; observed max = 2.

--- Verdict ---
  [PASS] min Hamming >= 3
  [PASS] min Levenshtein >= 3
  [PASS] all barcodes unique
  [PASS] no revcomp collisions
  [PASS] positional entropy >= 1.7 bits (4-base balance)
  [PASS] positional max-base freq < 40 %
  [PASS] GC in [40, 60] %

OVERALL: PASS - barcodes are significantly dissimilar
